# Twilio Configuration
TWILIO_ACCOUNT_SID=ACec69841edafd1b075a51f6b7156b8f8e
TWILIO_AUTH_TOKEN=68090c0f5b64c862abc903cac40a3ea4
TWILIO_PHONE_NUMBER=+15673722079

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

# Server Configuration
PORT=3000
NODE_ENV=development
